transport = helium
developmentAppKey = _7UGKHwnQ2eKFLNNy_pgxw
developmentAppSecret = C5n_fo9fQXixZWPVCGJqRg
productionAppKey = 5wioYYXrS3eykPlh-dxwPg
productionAppSecret = C2czYq-wQIqUpQKuQF8i-A
inProduction = true