transport = helium
developmentAppKey = 5wioYYXrS3eykPlh-dxwPg
developmentAppSecret = C2czYq-wQIqUpQKuQF8i-A
productionAppKey = 5wioYYXrS3eykPlh-dxwPg
productionAppSecret = C2czYq-wQIqUpQKuQF8i-A
inProduction = true